#Problem Dimension
PROB_DIM=2D

#Number of snapshots
NS=30

#Delta between snapshots(Equi-spaced)
DS=3

#Energetic content desired for reconstruction
EN=99.9

#Input file name root
INPUT_FILE_ROOT="restart_flow"

#Filter size (0 = POD)
NF=0

#Number of cols
COLS_FIELDS=()
